\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace {0.3em}}绪论}{\selfontsize {9pt}1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{\selfontsize {9pt}1}{section.1.1}
\contentsline {section}{\numberline {1.2}无人车研究现状及发展趋势}{\selfontsize {9pt}1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}123}{\selfontsize {9pt}1}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}两栖机器人概述}{\selfontsize {9pt}1}{section.1.3}
\contentsline {section}{\numberline {1.4}蛙板机器人研究现状}{\selfontsize {9pt}1}{section.1.4}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace {0.3em}}环视图像拼接算法}{\selfontsize {9pt}3}{chapter.2}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace {0.3em}}陆上动力学建模与实验分析}{\selfontsize {9pt}5}{chapter.3}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace {0.3em}}水下推力研究与实验分析}{\selfontsize {9pt}7}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{\selfontsize {9pt}7}{section.4.1}
\contentsline {section}{\numberline {4.2}水下推力实验装置}{\selfontsize {9pt}7}{section.4.2}
\contentsline {section}{\numberline {4.3}尾鳍推力模型与控制方法研究}{\selfontsize {9pt}7}{section.4.3}
\contentsline {section}{\numberline {4.4}实验研究}{\selfontsize {9pt}7}{section.4.4}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 5\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace {0.3em}}总结与展望}{\selfontsize {9pt}9}{chapter.5}
\contentsline {chapter}{参考文献}{\selfontsize {9pt}11}{chapter*.4}
\contentsline {chapter}{攻读硕士学位期间发表论文与研究成果清单}{\selfontsize {9pt}13}{chapter*.5}
\contentsline {chapter}{\hbox to\@tempdima {\hfil } 致谢}{\selfontsize {9pt}15}{chapter*.6}
\contentsfinish 
